# chat-net-core-back-end

./: SlnWebApi.sln
src/App/: App.csproj
src/App/AutoMapper/: DomainToDtoMappingProfile.cs  DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
src/App/Interfaces/: IBaseApplication.cs  ICustomerApplication.cs  IUserApplication.cs
src/App/Services/: BaseApplication.cs  CustomerApplication.cs  UserApplication.cs
src/CrossCutting/: CommonMethods.cs  CommonMethodsExtensions.cs  CrossCutting.csproj  Notification.cs  Security.cs
src/Data/: Data.csproj
src/Data/Context/: AplicationContext.cs
src/Data/Mapping/: BaseMapping.cs  CustomerMapping.cs  UserMapping.cs
src/Data/Migrations/: 20211010172713_Initial.Designer.cs  20211010172713_Initial.cs  20211010172840_Initial-Customers.Designer.cs  20211010172840_Initial-Customers.cs  20211013200408_New-User.Designer.cs  20211013200408_New-User.cs  20211015154223_AddColumnEmail.Designer.cs  20211015154223_AddColumnEmail.cs  20211015171420_AddUserAccess.Designer.cs  20211015171420_AddUserAccess.cs  AplicationContextModelSnapshot.cs
src/Data/Repository/: BaseRepository.cs  CustomerRepository.cs  RepositoryConsult.cs  UserRepository.cs
src/Data/Uow/: UnitOfWork.cs
src/PageWeb/: Program.cs  Startup.cs
src/SlnDom.Domain/: SlnDom.Domain.csproj
src/SlnDom.Domain/Interfaces/: IBaseService.cs  ICustomerServices.cs  IHttpClientApiHub.cs  IUserServices.cs
src/SlnDom.Domain/Models/: Entity.cs
src/SlnDom.Domain/Models/Customer/: CustomerDomain.cs
src/SlnDom.Domain/Models/Customer/Dto/: CustomerGetDto.cs
src/SlnDom.Domain/Models/Customer/Request/: CustomerGetRequest.cs  CustomerInsertRequest.cs  CustomerRequest.cs  CustomerUpdateRequest.cs
src/SlnDom.Domain/Models/Customer/Response/: CustomerGetResponse.cs  CustomerInsertResponse.cs  CustomerUpdateResponse.cs
src/SlnDom.Domain/Models/User/: UserDomain.cs
src/SlnDom.Domain/Models/User/Request/: UserLoginRequest.cs
src/SlnDom.Domain/Models/User/Response/: UserLoginResponse.cs
src/SlnDom.Domain/Repository/: IBaseConsultRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SlnDom.Domain/Services/: BaseService.cs  CustomerServices.cs  HttpClientApiHub.cs  UserServices.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Config/: ApiConfig.cs  AutoMapperConfig.cs  SqlConfig.cs
src/WebApi/Controllers/: MainController.cs
src/WebApi/Ioc/: NativeInjectorBootStrapper.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/V1/Controllers/: CustomerController.cs  UserController.cs
src/WebApiHub/: Program.cs  Startup.cs  WebApiHub.csproj
(+23 files in other folders)
